MONGODB_URI=mongodb://localhost:27017/bus-booking
JWT_SECRET=my-super-secret-jwt-key-bus-booking-2025
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=geodeveloper22@gmail.com
EMAIL_PASS=eoos ddmo tohw yexxsss